Thank you for purchasing this asset pack, i hope you enjoy and make good use of it :D

This asset pack was made by BeyonderBoy, and sold on Itch.io!

> Things you can do:
- You can use this asset on any project that you want;
- You can reshape, recolor and change anything that you want on this asset;
- You can send feedbacks and suggestions for updates on the comments on Itch.io;
- You don't need to credit the author of this asset pack, but if you do it is appreciated ( beyonderboy.itch.io )

> Things you can't do:
- Resold this asset pack, even if you have changed something of it, only the original author have permission to sold it in any circunstances;
- Give credit to yourself, but not the author of the original asset pack;

>> I wish the best for you and your projects, HAVE FUN!! :D <<